## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/flyway_demo
spring.datasource.url=${MYSQL_URI}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}



#jdbc.url = jdbc:mysql://db:3306/flyway_demo?useSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=kumud
#jdbc.password=11Ektec033

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=${HIBERNATE_PROP}
#spring.jpa.hibernate.ddl-auto = update



## validate the schema, no changes to the database
## without it the application would start up even if the schema is not present
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.initialize=false

#spring.flyway.url=${MYSQL_URI}
#spring.flyway.schemas=flyway_demo
#spring.flyway.user=root
#spring.flyway.password=11Ektec033
#spring.flyway.location=classpath:db.migration
