## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/flyway_demo
# spring.datasource.url=${MYSQL_URI}
# spring.datasource.username=${MYSQL_USER}
# spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.url=jdbc:mysql://db/flyway_demo
spring.datasource.username=kumud
spring.datasource.password=kumud
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
#Enable logging of SQL statements
spring.jpa.hibernate.ddl-auto=update



#jdbc.url = jdbc:mysql://db:3306/flyway_demo?useSSL=false&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc.username=kumud
#jdbc.password=11Ektec033

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.hibernate.ddl-auto = update



## validate the schema, no changes to the database
## without it the application would start up even if the schema is not present
#spring.jpa.hibernate.ddl-auto=validate
#spring.datasource.initialize=false

spring.flyway.url=jdbc:mysql://db/flyway_demo
spring.flyway.schemas=flyway_demo
spring.flyway.user=kumud
spring.flyway.password=kumud
spring.flyway.location=classpath:db.migration
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest




