spring.datasource.url=jdbc:mysql://localhost:3307/flyway_demo
spring.datasource.username=kumud
spring.datasource.password=11Ektec033
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
