spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
users.rabbitmq.exchange=users.exchange
users.rabbitmq.queue=abcd.queue
users.rabbitmq.routingkey=users.routingkey
